<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New company</title>
    <style>
        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 190px;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            color: #fff;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: lightblue;
            transform: translateY(-30px);
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{save}" th:object="${newCompany}">
    <div>
        <div class="form-control">
        <input type="value" th:field="*{name}" id="name" required="">
        <label for="name">
            <span style="transition-delay:0ms">N</span>
            <span style="transition-delay:50ms">a</span>
            <span style="transition-delay:100ms">m</span>
            <span style="transition-delay:150ms">e</span>
        </label>
        </div>

<!--        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>-->
        <br>
        <div class="form-control">
            <input type="value" th:field="*{email}" id="email" required="">
            <label for="email">
                <span style="transition-delay:0ms">E</span>
                <span style="transition-delay:50ms">m</span>
                <span style="transition-delay:100ms">a</span>
                <span style="transition-delay:150ms">i</span>
                <span style="transition-delay:200ms">l</span>
            </label>
        </div>

<!--        <input type="text" th:field="*{email}" id="email">-->
<!--        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>-->
        <br>
<!--        <label for="image">Image</label>-->
<!--        <input type="text" th:field="*{image}" id="image">-->
        <div class="form-control">
            <input type="value" th:field="*{image}" id="image" required="">
            <label for="image">
                <span style="transition-delay:0ms">I</span>
                <span style="transition-delay:50ms">m</span>
                <span style="transition-delay:100ms">a</span>
                <span style="transition-delay:150ms">g</span>
                <span style="transition-delay:200ms">e</span>
                <span style="transition-delay:200ms"></span>
                <span style="transition-delay:200ms">l</span>
                <span style="transition-delay:200ms">i</span>
                <span style="transition-delay:200ms">n</span>
                <span style="transition-delay:200ms">k</span>
            </label>
        </div>
<!--        <div style="color: red" th:if="${#fields.hasErrors('images')}" th:errors="*{image}">Image error</div>-->
        <br>
        <button type="submit">"Create!"</button>
    </div>
</form>
</body>
</html>